// 기본 색상
@brand:                  @olive;
@link:                   @brand;
@link-hover:             darken(@link, 10%);
@text:                   @gray-dark;
@text-light:             @gray-light;
@line:                   @table-border-color;
@line-light:             lighten(@line, 6%);
@line-dark:              darken(@line, 6%);
.brand                   { color: @brand }
.bg-brand                { background-color: @brand }
.text-light              { color: @text-light }

// 레이아웃
@body-bg:                @white;
@footer-height:          60px;
@footer-margin:          30px;

// 제목
@font-size-h1:           20px;
@font-size-h2:           16px;
@font-size-h3:           14px;

// 글꼴
@font-family-sans-serif: "Lato", "Apple SD Gothic Neo", "맑은 고딕", "Helvetica Neue", Helvetica, Arial, sans-serif;
