html {
	min-height: 100%;
	position: relative;
}
body {
	// padding-top: (@navbar-height + 10px);
	margin-bottom: (30px + @footer-margin);
	@media (min-width: @phone) {
		margin-bottom: (@footer-height + @footer-margin);
	}
}

// 메인
.site-main {
	min-height: 240px;
}
