@footer-height: 60px;
@footer-margin: 30px;
.site-footer {
	@media (min-width: @grid-float-breakpoint) {
		height: @footer-height;
	}
	margin-top: @footer-margin;
	position: absolute;
	bottom: 0;
	left: 0; right: 0;
	width: 100%;
}
